2019-09-17 10:28:15 INFO  LoginController:65 - This is login Page Log
2019-09-17 10:28:15 DEBUG DefaultListableBeanFactory:1555 - Invoking afterPropertiesSet() on bean with name 'login'
2019-09-17 10:28:15 DEBUG DispatcherServlet:1206 - Rendering view [org.springframework.web.servlet.view.JstlView: name 'login'; URL [/WEB-INF/jsp/login.jsp]] in DispatcherServlet with name 'spring'
2019-09-17 10:28:15 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'requestDataValueProcessor'
2019-09-17 10:28:15 DEBUG JstlView:236 - Forwarding to resource [/WEB-INF/jsp/login.jsp] in InternalResourceView 'login'
2019-09-17 10:28:16 DEBUG DispatcherServlet:983 - Successfully completed request
2019-09-17 10:28:16 DEBUG ExceptionTranslationFilter:115 - Chain processed normally
2019-09-17 10:28:16 DEBUG SecurityContextPersistenceFilter:97 - SecurityContextHolder now cleared, as request processing completed
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /j_spring_security_check at position 1 of 12 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-09-17 10:28:17 DEBUG HttpSessionSecurityContextRepository:167 - Obtained a valid SecurityContext from SPRING_SECURITY_CONTEXT: 'org.springframework.security.core.context.SecurityContextImpl@8401bfdd: Authentication: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@8401bfdd: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@0: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: 2B7C52B2611B9DD094A759F712AFD805; Granted Authorities: ROLE_USER'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /j_spring_security_check at position 2 of 12 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /j_spring_security_check at position 3 of 12 in additional filter chain; firing Filter: 'CsrfFilter'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /j_spring_security_check at position 4 of 12 in additional filter chain; firing Filter: 'LogoutFilter'
2019-09-17 10:28:17 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/j_spring_security_check'; against '/j_spring_security_logout'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /j_spring_security_check at position 5 of 12 in additional filter chain; firing Filter: 'UsernamePasswordAuthenticationFilter'
2019-09-17 10:28:17 DEBUG UsernamePasswordAuthenticationFilter:205 - Request is to process authentication
2019-09-17 10:28:17 DEBUG ProviderManager:152 - Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
2019-09-17 10:28:17 DEBUG CompositeSessionAuthenticationStrategy:81 - Delegating to org.springframework.security.web.csrf.CsrfAuthenticationStrategy@1d1ca5ca
2019-09-17 10:28:17 DEBUG CompositeSessionAuthenticationStrategy:81 - Delegating to org.springframework.security.web.authentication.session.ChangeSessionIdAuthenticationStrategy@28e71397
2019-09-17 10:28:17 DEBUG UsernamePasswordAuthenticationFilter:319 - Authentication success. Updating SecurityContextHolder to contain: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@84058b85: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@43458: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: C907151E63BA155E56428B252B182BF7; Granted Authorities: ROLE_USER
2019-09-17 10:28:17 DEBUG SavedRequestAwareAuthenticationSuccessHandler:107 - Using default Url: /welcome
2019-09-17 10:28:17 DEBUG DefaultRedirectStrategy:36 - Redirecting to '/sample7/welcome'
2019-09-17 10:28:17 DEBUG HttpSessionSecurityContextRepository:323 - SecurityContext stored to HttpSession: 'org.springframework.security.core.context.SecurityContextImpl@84058b85: Authentication: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@84058b85: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@43458: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: C907151E63BA155E56428B252B182BF7; Granted Authorities: ROLE_USER'
2019-09-17 10:28:17 DEBUG SecurityContextPersistenceFilter:97 - SecurityContextHolder now cleared, as request processing completed
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 1 of 12 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-09-17 10:28:17 DEBUG HttpSessionSecurityContextRepository:167 - Obtained a valid SecurityContext from SPRING_SECURITY_CONTEXT: 'org.springframework.security.core.context.SecurityContextImpl@84058b85: Authentication: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@84058b85: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@43458: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: C907151E63BA155E56428B252B182BF7; Granted Authorities: ROLE_USER'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 2 of 12 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 3 of 12 in additional filter chain; firing Filter: 'CsrfFilter'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 4 of 12 in additional filter chain; firing Filter: 'LogoutFilter'
2019-09-17 10:28:17 DEBUG AntPathRequestMatcher:127 - Request 'GET /welcome' doesn't match 'POST /j_spring_security_logout
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 5 of 12 in additional filter chain; firing Filter: 'UsernamePasswordAuthenticationFilter'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 6 of 12 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 7 of 12 in additional filter chain; firing Filter: 'RequestCacheAwareFilter'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 8 of 12 in additional filter chain; firing Filter: 'SecurityContextHolderAwareRequestFilter'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 9 of 12 in additional filter chain; firing Filter: 'AnonymousAuthenticationFilter'
2019-09-17 10:28:17 DEBUG AnonymousAuthenticationFilter:107 - SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@84058b85: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@43458: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: C907151E63BA155E56428B252B182BF7; Granted Authorities: ROLE_USER'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 10 of 12 in additional filter chain; firing Filter: 'SessionManagementFilter'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 11 of 12 in additional filter chain; firing Filter: 'ExceptionTranslationFilter'
2019-09-17 10:28:17 DEBUG FilterChainProxy:337 - /welcome at position 12 of 12 in additional filter chain; firing Filter: 'FilterSecurityInterceptor'
2019-09-17 10:28:17 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/welcome'; against '/deleteemp/{id}'
2019-09-17 10:28:17 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/welcome'; against '/admin**'
2019-09-17 10:28:17 DEBUG FilterSecurityInterceptor:185 - Public object - authentication not attempted
2019-09-17 10:28:17 DEBUG FilterChainProxy:323 - /welcome reached end of additional filter chain; proceeding with original chain
2019-09-17 10:28:17 DEBUG DispatcherServlet:823 - DispatcherServlet with name 'spring' processing GET request for [/sample7/welcome]
2019-09-17 10:28:17 DEBUG DefaultAnnotationHandlerMapping:169 - Matching patterns for request [/welcome] are [/welcome**]
2019-09-17 10:28:17 DEBUG DefaultAnnotationHandlerMapping:194 - URI Template variables for request [/welcome] are {}
2019-09-17 10:28:17 DEBUG DefaultAnnotationHandlerMapping:124 - Mapping [/welcome] to HandlerExecutionChain with handler [com.virtusa.controllers.LoginController@9e4103] and 1 interceptor
2019-09-17 10:28:17 DEBUG DispatcherServlet:912 - Last-Modified value for [/sample7/welcome] is: -1
2019-09-17 10:28:17 DEBUG HandlerMethodInvoker:173 - Invoking request handler method: public org.springframework.web.servlet.ModelAndView com.virtusa.controllers.LoginController.welcomePage()
2019-09-17 10:28:18 INFO  LoginController:24 - This is Welcome Page Log
2019-09-17 10:28:18 DEBUG DefaultListableBeanFactory:1555 - Invoking afterPropertiesSet() on bean with name 'hello'
2019-09-17 10:28:18 DEBUG DispatcherServlet:1206 - Rendering view [org.springframework.web.servlet.view.JstlView: name 'hello'; URL [/WEB-INF/jsp/hello.jsp]] in DispatcherServlet with name 'spring'
2019-09-17 10:28:18 DEBUG JstlView:374 - Added model object 'title' of type [java.lang.String] to request in view with name 'hello'
2019-09-17 10:28:18 DEBUG JstlView:374 - Added model object 'message' of type [java.lang.String] to request in view with name 'hello'
2019-09-17 10:28:18 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'requestDataValueProcessor'
2019-09-17 10:28:18 DEBUG JstlView:236 - Forwarding to resource [/WEB-INF/jsp/hello.jsp] in InternalResourceView 'hello'
2019-09-17 10:28:18 DEBUG DispatcherServlet:983 - Successfully completed request
2019-09-17 10:28:18 DEBUG ExceptionTranslationFilter:115 - Chain processed normally
2019-09-17 10:28:18 DEBUG SecurityContextPersistenceFilter:97 - SecurityContextHolder now cleared, as request processing completed
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 1 of 12 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-09-17 10:28:19 DEBUG HttpSessionSecurityContextRepository:167 - Obtained a valid SecurityContext from SPRING_SECURITY_CONTEXT: 'org.springframework.security.core.context.SecurityContextImpl@84058b85: Authentication: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@84058b85: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@43458: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: C907151E63BA155E56428B252B182BF7; Granted Authorities: ROLE_USER'
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 2 of 12 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 3 of 12 in additional filter chain; firing Filter: 'CsrfFilter'
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 4 of 12 in additional filter chain; firing Filter: 'LogoutFilter'
2019-09-17 10:28:19 DEBUG AntPathRequestMatcher:127 - Request 'GET /viewemp' doesn't match 'POST /j_spring_security_logout
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 5 of 12 in additional filter chain; firing Filter: 'UsernamePasswordAuthenticationFilter'
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 6 of 12 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 7 of 12 in additional filter chain; firing Filter: 'RequestCacheAwareFilter'
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 8 of 12 in additional filter chain; firing Filter: 'SecurityContextHolderAwareRequestFilter'
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 9 of 12 in additional filter chain; firing Filter: 'AnonymousAuthenticationFilter'
2019-09-17 10:28:19 DEBUG AnonymousAuthenticationFilter:107 - SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@84058b85: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@43458: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: C907151E63BA155E56428B252B182BF7; Granted Authorities: ROLE_USER'
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 10 of 12 in additional filter chain; firing Filter: 'SessionManagementFilter'
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 11 of 12 in additional filter chain; firing Filter: 'ExceptionTranslationFilter'
2019-09-17 10:28:19 DEBUG FilterChainProxy:337 - /viewemp at position 12 of 12 in additional filter chain; firing Filter: 'FilterSecurityInterceptor'
2019-09-17 10:28:19 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/viewemp'; against '/deleteemp/{id}'
2019-09-17 10:28:19 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/viewemp'; against '/admin**'
2019-09-17 10:28:19 DEBUG FilterSecurityInterceptor:185 - Public object - authentication not attempted
2019-09-17 10:28:19 DEBUG FilterChainProxy:323 - /viewemp reached end of additional filter chain; proceeding with original chain
2019-09-17 10:28:19 DEBUG DispatcherServlet:823 - DispatcherServlet with name 'spring' processing GET request for [/sample7/viewemp]
2019-09-17 10:28:19 DEBUG DefaultAnnotationHandlerMapping:124 - Mapping [/viewemp] to HandlerExecutionChain with handler [com.virtusa.controllers.EmpController@6d07ba8b] and 1 interceptor
2019-09-17 10:28:19 DEBUG DispatcherServlet:912 - Last-Modified value for [/sample7/viewemp] is: -1
2019-09-17 10:28:19 DEBUG HandlerMethodInvoker:173 - Invoking request handler method: public java.lang.String com.virtusa.controllers.EmpController.viewemp(org.springframework.ui.Model)
2019-09-17 10:28:19 INFO  EmpController:68 - This is /viewemp Page Log
2019-09-17 10:28:20 DEBUG DefaultListableBeanFactory:1555 - Invoking afterPropertiesSet() on bean with name 'viewemp'
2019-09-17 10:28:20 DEBUG DispatcherServlet:1206 - Rendering view [org.springframework.web.servlet.view.JstlView: name 'viewemp'; URL [/WEB-INF/jsp/viewemp.jsp]] in DispatcherServlet with name 'spring'
2019-09-17 10:28:20 DEBUG JstlView:374 - Added model object 'list' of type [java.util.ArrayList] to request in view with name 'viewemp'
2019-09-17 10:28:20 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'requestDataValueProcessor'
2019-09-17 10:28:20 DEBUG JstlView:236 - Forwarding to resource [/WEB-INF/jsp/viewemp.jsp] in InternalResourceView 'viewemp'
2019-09-17 10:28:20 DEBUG DispatcherServlet:983 - Successfully completed request
2019-09-17 10:28:20 DEBUG ExceptionTranslationFilter:115 - Chain processed normally
2019-09-17 10:28:20 DEBUG SecurityContextPersistenceFilter:97 - SecurityContextHolder now cleared, as request processing completed
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 1 of 12 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-09-17 10:28:22 DEBUG HttpSessionSecurityContextRepository:167 - Obtained a valid SecurityContext from SPRING_SECURITY_CONTEXT: 'org.springframework.security.core.context.SecurityContextImpl@84058b85: Authentication: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@84058b85: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@43458: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: C907151E63BA155E56428B252B182BF7; Granted Authorities: ROLE_USER'
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 2 of 12 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 3 of 12 in additional filter chain; firing Filter: 'CsrfFilter'
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 4 of 12 in additional filter chain; firing Filter: 'LogoutFilter'
2019-09-17 10:28:22 DEBUG AntPathRequestMatcher:127 - Request 'GET /editemp/86' doesn't match 'POST /j_spring_security_logout
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 5 of 12 in additional filter chain; firing Filter: 'UsernamePasswordAuthenticationFilter'
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 6 of 12 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 7 of 12 in additional filter chain; firing Filter: 'RequestCacheAwareFilter'
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 8 of 12 in additional filter chain; firing Filter: 'SecurityContextHolderAwareRequestFilter'
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 9 of 12 in additional filter chain; firing Filter: 'AnonymousAuthenticationFilter'
2019-09-17 10:28:22 DEBUG AnonymousAuthenticationFilter:107 - SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@84058b85: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@43458: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: C907151E63BA155E56428B252B182BF7; Granted Authorities: ROLE_USER'
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 10 of 12 in additional filter chain; firing Filter: 'SessionManagementFilter'
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 11 of 12 in additional filter chain; firing Filter: 'ExceptionTranslationFilter'
2019-09-17 10:28:22 DEBUG FilterChainProxy:337 - /editemp/86 at position 12 of 12 in additional filter chain; firing Filter: 'FilterSecurityInterceptor'
2019-09-17 10:28:22 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/editemp/86'; against '/deleteemp/{id}'
2019-09-17 10:28:22 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/editemp/86'; against '/admin**'
2019-09-17 10:28:22 DEBUG FilterSecurityInterceptor:185 - Public object - authentication not attempted
2019-09-17 10:28:22 DEBUG FilterChainProxy:323 - /editemp/86 reached end of additional filter chain; proceeding with original chain
2019-09-17 10:28:22 DEBUG DispatcherServlet:823 - DispatcherServlet with name 'spring' processing GET request for [/sample7/editemp/86]
2019-09-17 10:28:22 DEBUG DefaultAnnotationHandlerMapping:169 - Matching patterns for request [/editemp/86] are [/editemp/{id}]
2019-09-17 10:28:22 DEBUG DefaultAnnotationHandlerMapping:194 - URI Template variables for request [/editemp/86] are {id=86}
2019-09-17 10:28:22 DEBUG DefaultAnnotationHandlerMapping:124 - Mapping [/editemp/86] to HandlerExecutionChain with handler [com.virtusa.controllers.EmpController@6d07ba8b] and 2 interceptors
2019-09-17 10:28:22 DEBUG DispatcherServlet:912 - Last-Modified value for [/sample7/editemp/86] is: -1
2019-09-17 10:28:23 DEBUG HandlerMethodInvoker:173 - Invoking request handler method: public java.lang.String com.virtusa.controllers.EmpController.edit(int,org.springframework.ui.Model)
2019-09-17 10:28:23 INFO  EmpController:87 - This is /edittemp Page Log
2019-09-17 10:28:23 DEBUG DefaultListableBeanFactory:1555 - Invoking afterPropertiesSet() on bean with name 'empeditform'
2019-09-17 10:28:23 DEBUG DispatcherServlet:1206 - Rendering view [org.springframework.web.servlet.view.JstlView: name 'empeditform'; URL [/WEB-INF/jsp/empeditform.jsp]] in DispatcherServlet with name 'spring'
2019-09-17 10:28:23 DEBUG JstlView:374 - Added model object 'command' of type [com.virtusa.models.Emp] to request in view with name 'empeditform'
2019-09-17 10:28:23 DEBUG JstlView:374 - Added model object 'org.springframework.validation.BindingResult.command' of type [org.springframework.validation.BeanPropertyBindingResult] to request in view with name 'empeditform'
2019-09-17 10:28:23 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'requestDataValueProcessor'
2019-09-17 10:28:23 DEBUG JstlView:236 - Forwarding to resource [/WEB-INF/jsp/empeditform.jsp] in InternalResourceView 'empeditform'
2019-09-17 10:28:23 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'requestDataValueProcessor'
2019-09-17 10:28:23 DEBUG BeanUtils:441 - No property editor [intEditor] found for type int according to 'Editor' suffix convention
2019-09-17 10:28:23 DEBUG BeanUtils:441 - No property editor [java.lang.StringEditor] found for type java.lang.String according to 'Editor' suffix convention
2019-09-17 10:28:23 DEBUG BeanUtils:441 - No property editor [floatEditor] found for type float according to 'Editor' suffix convention
2019-09-17 10:28:23 DEBUG DispatcherServlet:983 - Successfully completed request
2019-09-17 10:28:23 DEBUG ExceptionTranslationFilter:115 - Chain processed normally
2019-09-17 10:28:23 DEBUG SecurityContextPersistenceFilter:97 - SecurityContextHolder now cleared, as request processing completed
2019-09-17 10:29:41 INFO  XmlWebApplicationContext:1042 - Closing WebApplicationContext for namespace 'spring-servlet': startup date [Tue Sep 17 10:28:06 IST 2019]; parent: Root WebApplicationContext
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'lifecycleProcessor'
2019-09-17 10:29:41 INFO  DefaultListableBeanFactory:444 - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6535fd5e: defining beans [empController,loginController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.view.InternalResourceViewResolver#0,ds,jt,dao,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@6375417d
2019-09-17 10:29:41 INFO  XmlWebApplicationContext:1042 - Closing Root WebApplicationContext: startup date [Tue Sep 17 10:28:05 IST 2019]; root of context hierarchy
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'lifecycleProcessor'
2019-09-17 10:29:41 INFO  DefaultListableBeanFactory:444 - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6375417d: defining beans [org.springframework.security.filterChains,org.springframework.security.filterChainProxy,org.springframework.security.web.PortMapperImpl#0,org.springframework.security.web.PortResolverImpl#0,org.springframework.security.config.authentication.AuthenticationManagerFactoryBean#0,org.springframework.security.authentication.ProviderManager#0,requestDataValueProcessor,org.springframework.security.web.csrf.HttpSessionCsrfTokenRepository#0,org.springframework.security.web.context.HttpSessionSecurityContextRepository#0,org.springframework.security.web.authentication.session.CompositeSessionAuthenticationStrategy#0,org.springframework.security.web.savedrequest.HttpSessionRequestCache#0,org.springframework.security.access.vote.AffirmativeBased#0,org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0,org.springframework.security.web.access.DefaultWebInvocationPrivilegeEvaluator#0,org.springframework.security.authentication.AnonymousAuthenticationProvider#0,org.springframework.security.web.authentication.www.BasicAuthenticationEntryPoint#0,org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0,org.springframework.security.userDetailsServiceFactory,org.springframework.security.web.DefaultSecurityFilterChain#0,org.springframework.security.provisioning.InMemoryUserDetailsManager#0,org.springframework.security.authentication.dao.DaoAuthenticationProvider#0,org.springframework.security.authentication.DefaultAuthenticationEventPublisher#0,org.springframework.security.authenticationManager]; root of factory hierarchy
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name 'org.springframework.security.filterChainProxy'
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:500 - Retrieved dependent beans for bean '(inner bean)#39': [org.springframework.security.filterChainProxy]
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name 'org.springframework.security.filterChains'
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:500 - Retrieved dependent beans for bean '(inner bean)#29': [org.springframework.security.web.DefaultSecurityFilterChain#0]
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:500 - Retrieved dependent beans for bean '(inner bean)': [org.springframework.security.web.DefaultSecurityFilterChain#0]
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name '(inner bean)#1'
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name '(inner bean)#2'
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name '(inner bean)#3'
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:500 - Retrieved dependent beans for bean '(inner bean)#4': [(inner bean)#3]
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name '(inner bean)#5'
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:500 - Retrieved dependent beans for bean '(inner bean)#6': [(inner bean)#5]
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name '(inner bean)#20'
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name '(inner bean)#21'
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name '(inner bean)#22'
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:500 - Retrieved dependent beans for bean '(inner bean)#23': [(inner bean)#22]
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name '(inner bean)#26'
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name '(inner bean)#27'
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:500 - Retrieved dependent beans for bean '(inner bean)#28': [(inner bean)#27]
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:500 - Retrieved dependent beans for bean '(inner bean)#30': [(inner bean)#29]
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name '(inner bean)#29'
2019-09-17 10:29:41 DEBUG DisposableBeanAdapter:226 - Invoking destroy() on bean with name 'org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0'
2019-09-17 10:29:41 DEBUG DefaultListableBeanFactory:500 - Retrieved dependent beans for bean '(inner bean)#9': [org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0]
2019-09-17 10:43:35 INFO  LoginController:65 - This is login Page Log
2019-09-17 10:43:35 DEBUG DefaultListableBeanFactory:1555 - Invoking afterPropertiesSet() on bean with name 'login'
2019-09-17 10:43:35 DEBUG DispatcherServlet:1206 - Rendering view [org.springframework.web.servlet.view.JstlView: name 'login'; URL [/WEB-INF/jsp/login.jsp]] in DispatcherServlet with name 'spring'
2019-09-17 10:43:35 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'requestDataValueProcessor'
2019-09-17 10:43:35 DEBUG JstlView:236 - Forwarding to resource [/WEB-INF/jsp/login.jsp] in InternalResourceView 'login'
2019-09-17 10:43:35 DEBUG DispatcherServlet:983 - Successfully completed request
2019-09-17 10:43:35 DEBUG ExceptionTranslationFilter:115 - Chain processed normally
2019-09-17 10:43:35 DEBUG SecurityContextPersistenceFilter:97 - SecurityContextHolder now cleared, as request processing completed
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /j_spring_security_check at position 1 of 12 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-09-17 10:43:37 DEBUG HttpSessionSecurityContextRepository:167 - Obtained a valid SecurityContext from SPRING_SECURITY_CONTEXT: 'org.springframework.security.core.context.SecurityContextImpl@84058b85: Authentication: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@84058b85: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@43458: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: C907151E63BA155E56428B252B182BF7; Granted Authorities: ROLE_USER'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /j_spring_security_check at position 2 of 12 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /j_spring_security_check at position 3 of 12 in additional filter chain; firing Filter: 'CsrfFilter'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /j_spring_security_check at position 4 of 12 in additional filter chain; firing Filter: 'LogoutFilter'
2019-09-17 10:43:37 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/j_spring_security_check'; against '/j_spring_security_logout'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /j_spring_security_check at position 5 of 12 in additional filter chain; firing Filter: 'UsernamePasswordAuthenticationFilter'
2019-09-17 10:43:37 DEBUG UsernamePasswordAuthenticationFilter:205 - Request is to process authentication
2019-09-17 10:43:37 DEBUG ProviderManager:152 - Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
2019-09-17 10:43:37 DEBUG CompositeSessionAuthenticationStrategy:81 - Delegating to org.springframework.security.web.csrf.CsrfAuthenticationStrategy@5b32f11
2019-09-17 10:43:37 DEBUG CompositeSessionAuthenticationStrategy:81 - Delegating to org.springframework.security.web.authentication.session.ChangeSessionIdAuthenticationStrategy@50460c92
2019-09-17 10:43:37 DEBUG UsernamePasswordAuthenticationFilter:319 - Authentication success. Updating SecurityContextHolder to contain: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@8403a5f1: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@21a2c: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: 6E412D75FEAB27EB80572B1B72E93174; Granted Authorities: ROLE_USER
2019-09-17 10:43:37 DEBUG SavedRequestAwareAuthenticationSuccessHandler:107 - Using default Url: /welcome
2019-09-17 10:43:37 DEBUG DefaultRedirectStrategy:36 - Redirecting to '/sample7/welcome'
2019-09-17 10:43:37 DEBUG HttpSessionSecurityContextRepository:323 - SecurityContext stored to HttpSession: 'org.springframework.security.core.context.SecurityContextImpl@8403a5f1: Authentication: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@8403a5f1: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@21a2c: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: 6E412D75FEAB27EB80572B1B72E93174; Granted Authorities: ROLE_USER'
2019-09-17 10:43:37 DEBUG SecurityContextPersistenceFilter:97 - SecurityContextHolder now cleared, as request processing completed
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 1 of 12 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-09-17 10:43:37 DEBUG HttpSessionSecurityContextRepository:167 - Obtained a valid SecurityContext from SPRING_SECURITY_CONTEXT: 'org.springframework.security.core.context.SecurityContextImpl@8403a5f1: Authentication: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@8403a5f1: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@21a2c: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: 6E412D75FEAB27EB80572B1B72E93174; Granted Authorities: ROLE_USER'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 2 of 12 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 3 of 12 in additional filter chain; firing Filter: 'CsrfFilter'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 4 of 12 in additional filter chain; firing Filter: 'LogoutFilter'
2019-09-17 10:43:37 DEBUG AntPathRequestMatcher:127 - Request 'GET /welcome' doesn't match 'POST /j_spring_security_logout
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 5 of 12 in additional filter chain; firing Filter: 'UsernamePasswordAuthenticationFilter'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 6 of 12 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 7 of 12 in additional filter chain; firing Filter: 'RequestCacheAwareFilter'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 8 of 12 in additional filter chain; firing Filter: 'SecurityContextHolderAwareRequestFilter'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 9 of 12 in additional filter chain; firing Filter: 'AnonymousAuthenticationFilter'
2019-09-17 10:43:37 DEBUG AnonymousAuthenticationFilter:107 - SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@8403a5f1: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@21a2c: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: 6E412D75FEAB27EB80572B1B72E93174; Granted Authorities: ROLE_USER'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 10 of 12 in additional filter chain; firing Filter: 'SessionManagementFilter'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 11 of 12 in additional filter chain; firing Filter: 'ExceptionTranslationFilter'
2019-09-17 10:43:37 DEBUG FilterChainProxy:337 - /welcome at position 12 of 12 in additional filter chain; firing Filter: 'FilterSecurityInterceptor'
2019-09-17 10:43:37 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/welcome'; against '/deleteemp/{id}'
2019-09-17 10:43:37 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/welcome'; against '/admin**'
2019-09-17 10:43:37 DEBUG FilterSecurityInterceptor:185 - Public object - authentication not attempted
2019-09-17 10:43:37 DEBUG FilterChainProxy:323 - /welcome reached end of additional filter chain; proceeding with original chain
2019-09-17 10:43:37 DEBUG DispatcherServlet:823 - DispatcherServlet with name 'spring' processing GET request for [/sample7/welcome]
2019-09-17 10:43:37 DEBUG DefaultAnnotationHandlerMapping:169 - Matching patterns for request [/welcome] are [/welcome**]
2019-09-17 10:43:37 DEBUG DefaultAnnotationHandlerMapping:194 - URI Template variables for request [/welcome] are {}
2019-09-17 10:43:37 DEBUG DefaultAnnotationHandlerMapping:124 - Mapping [/welcome] to HandlerExecutionChain with handler [com.virtusa.controllers.LoginController@196b56c2] and 1 interceptor
2019-09-17 10:43:37 DEBUG DispatcherServlet:912 - Last-Modified value for [/sample7/welcome] is: -1
2019-09-17 10:43:37 DEBUG HandlerMethodInvoker:173 - Invoking request handler method: public org.springframework.web.servlet.ModelAndView com.virtusa.controllers.LoginController.welcomePage()
2019-09-17 10:43:37 INFO  LoginController:24 - This is Welcome Page Log
2019-09-17 10:43:37 DEBUG DefaultListableBeanFactory:1555 - Invoking afterPropertiesSet() on bean with name 'hello'
2019-09-17 10:43:37 DEBUG DispatcherServlet:1206 - Rendering view [org.springframework.web.servlet.view.JstlView: name 'hello'; URL [/WEB-INF/jsp/hello.jsp]] in DispatcherServlet with name 'spring'
2019-09-17 10:43:37 DEBUG JstlView:374 - Added model object 'title' of type [java.lang.String] to request in view with name 'hello'
2019-09-17 10:43:37 DEBUG JstlView:374 - Added model object 'message' of type [java.lang.String] to request in view with name 'hello'
2019-09-17 10:43:37 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'requestDataValueProcessor'
2019-09-17 10:43:37 DEBUG JstlView:236 - Forwarding to resource [/WEB-INF/jsp/hello.jsp] in InternalResourceView 'hello'
2019-09-17 10:43:37 DEBUG DispatcherServlet:983 - Successfully completed request
2019-09-17 10:43:37 DEBUG ExceptionTranslationFilter:115 - Chain processed normally
2019-09-17 10:43:37 DEBUG SecurityContextPersistenceFilter:97 - SecurityContextHolder now cleared, as request processing completed
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 1 of 12 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-09-17 10:43:38 DEBUG HttpSessionSecurityContextRepository:167 - Obtained a valid SecurityContext from SPRING_SECURITY_CONTEXT: 'org.springframework.security.core.context.SecurityContextImpl@8403a5f1: Authentication: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@8403a5f1: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@21a2c: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: 6E412D75FEAB27EB80572B1B72E93174; Granted Authorities: ROLE_USER'
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 2 of 12 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 3 of 12 in additional filter chain; firing Filter: 'CsrfFilter'
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 4 of 12 in additional filter chain; firing Filter: 'LogoutFilter'
2019-09-17 10:43:38 DEBUG AntPathRequestMatcher:127 - Request 'GET /viewemp' doesn't match 'POST /j_spring_security_logout
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 5 of 12 in additional filter chain; firing Filter: 'UsernamePasswordAuthenticationFilter'
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 6 of 12 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 7 of 12 in additional filter chain; firing Filter: 'RequestCacheAwareFilter'
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 8 of 12 in additional filter chain; firing Filter: 'SecurityContextHolderAwareRequestFilter'
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 9 of 12 in additional filter chain; firing Filter: 'AnonymousAuthenticationFilter'
2019-09-17 10:43:38 DEBUG AnonymousAuthenticationFilter:107 - SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@8403a5f1: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@21a2c: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: 6E412D75FEAB27EB80572B1B72E93174; Granted Authorities: ROLE_USER'
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 10 of 12 in additional filter chain; firing Filter: 'SessionManagementFilter'
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 11 of 12 in additional filter chain; firing Filter: 'ExceptionTranslationFilter'
2019-09-17 10:43:38 DEBUG FilterChainProxy:337 - /viewemp at position 12 of 12 in additional filter chain; firing Filter: 'FilterSecurityInterceptor'
2019-09-17 10:43:38 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/viewemp'; against '/deleteemp/{id}'
2019-09-17 10:43:38 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/viewemp'; against '/admin**'
2019-09-17 10:43:38 DEBUG FilterSecurityInterceptor:185 - Public object - authentication not attempted
2019-09-17 10:43:38 DEBUG FilterChainProxy:323 - /viewemp reached end of additional filter chain; proceeding with original chain
2019-09-17 10:43:38 DEBUG DispatcherServlet:823 - DispatcherServlet with name 'spring' processing GET request for [/sample7/viewemp]
2019-09-17 10:43:38 DEBUG DefaultAnnotationHandlerMapping:124 - Mapping [/viewemp] to HandlerExecutionChain with handler [com.virtusa.controllers.EmpController@2ba329fb] and 1 interceptor
2019-09-17 10:43:38 DEBUG DispatcherServlet:912 - Last-Modified value for [/sample7/viewemp] is: -1
2019-09-17 10:43:38 DEBUG HandlerMethodInvoker:173 - Invoking request handler method: public java.lang.String com.virtusa.controllers.EmpController.viewemp(org.springframework.ui.Model)
2019-09-17 10:43:38 INFO  EmpController:68 - This is /viewemp Page Log
2019-09-17 10:43:39 DEBUG DefaultListableBeanFactory:1555 - Invoking afterPropertiesSet() on bean with name 'viewemp'
2019-09-17 10:43:39 DEBUG DispatcherServlet:1206 - Rendering view [org.springframework.web.servlet.view.JstlView: name 'viewemp'; URL [/WEB-INF/jsp/viewemp.jsp]] in DispatcherServlet with name 'spring'
2019-09-17 10:43:39 DEBUG JstlView:374 - Added model object 'list' of type [java.util.ArrayList] to request in view with name 'viewemp'
2019-09-17 10:43:39 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'requestDataValueProcessor'
2019-09-17 10:43:39 DEBUG JstlView:236 - Forwarding to resource [/WEB-INF/jsp/viewemp.jsp] in InternalResourceView 'viewemp'
2019-09-17 10:43:39 DEBUG DispatcherServlet:983 - Successfully completed request
2019-09-17 10:43:39 DEBUG ExceptionTranslationFilter:115 - Chain processed normally
2019-09-17 10:43:39 DEBUG SecurityContextPersistenceFilter:97 - SecurityContextHolder now cleared, as request processing completed
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 1 of 12 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-09-17 10:43:41 DEBUG HttpSessionSecurityContextRepository:167 - Obtained a valid SecurityContext from SPRING_SECURITY_CONTEXT: 'org.springframework.security.core.context.SecurityContextImpl@8403a5f1: Authentication: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@8403a5f1: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@21a2c: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: 6E412D75FEAB27EB80572B1B72E93174; Granted Authorities: ROLE_USER'
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 2 of 12 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 3 of 12 in additional filter chain; firing Filter: 'CsrfFilter'
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 4 of 12 in additional filter chain; firing Filter: 'LogoutFilter'
2019-09-17 10:43:41 DEBUG AntPathRequestMatcher:127 - Request 'GET /editemp/86' doesn't match 'POST /j_spring_security_logout
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 5 of 12 in additional filter chain; firing Filter: 'UsernamePasswordAuthenticationFilter'
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 6 of 12 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 7 of 12 in additional filter chain; firing Filter: 'RequestCacheAwareFilter'
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 8 of 12 in additional filter chain; firing Filter: 'SecurityContextHolderAwareRequestFilter'
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 9 of 12 in additional filter chain; firing Filter: 'AnonymousAuthenticationFilter'
2019-09-17 10:43:41 DEBUG AnonymousAuthenticationFilter:107 - SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@8403a5f1: Principal: org.springframework.security.core.userdetails.User@c01cbded: Username: mkyong; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: ROLE_USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@21a2c: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: 6E412D75FEAB27EB80572B1B72E93174; Granted Authorities: ROLE_USER'
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 10 of 12 in additional filter chain; firing Filter: 'SessionManagementFilter'
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 11 of 12 in additional filter chain; firing Filter: 'ExceptionTranslationFilter'
2019-09-17 10:43:41 DEBUG FilterChainProxy:337 - /editemp/86 at position 12 of 12 in additional filter chain; firing Filter: 'FilterSecurityInterceptor'
2019-09-17 10:43:41 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/editemp/86'; against '/deleteemp/{id}'
2019-09-17 10:43:41 DEBUG AntPathRequestMatcher:145 - Checking match of request : '/editemp/86'; against '/admin**'
2019-09-17 10:43:41 DEBUG FilterSecurityInterceptor:185 - Public object - authentication not attempted
2019-09-17 10:43:41 DEBUG FilterChainProxy:323 - /editemp/86 reached end of additional filter chain; proceeding with original chain
2019-09-17 10:43:41 DEBUG DispatcherServlet:823 - DispatcherServlet with name 'spring' processing GET request for [/sample7/editemp/86]
2019-09-17 10:43:41 DEBUG DefaultAnnotationHandlerMapping:169 - Matching patterns for request [/editemp/86] are [/editemp/{id}]
2019-09-17 10:43:41 DEBUG DefaultAnnotationHandlerMapping:194 - URI Template variables for request [/editemp/86] are {id=86}
2019-09-17 10:43:41 DEBUG DefaultAnnotationHandlerMapping:124 - Mapping [/editemp/86] to HandlerExecutionChain with handler [com.virtusa.controllers.EmpController@2ba329fb] and 2 interceptors
2019-09-17 10:43:41 DEBUG DispatcherServlet:912 - Last-Modified value for [/sample7/editemp/86] is: -1
2019-09-17 10:43:41 DEBUG HandlerMethodInvoker:173 - Invoking request handler method: public java.lang.String com.virtusa.controllers.EmpController.edit(int,org.springframework.ui.Model)
2019-09-17 10:43:41 INFO  EmpController:87 - This is /edittemp Page Log
2019-09-17 10:43:41 DEBUG DefaultListableBeanFactory:1555 - Invoking afterPropertiesSet() on bean with name 'empeditform'
2019-09-17 10:43:41 DEBUG DispatcherServlet:1206 - Rendering view [org.springframework.web.servlet.view.JstlView: name 'empeditform'; URL [/WEB-INF/jsp/empeditform.jsp]] in DispatcherServlet with name 'spring'
2019-09-17 10:43:41 DEBUG JstlView:374 - Added model object 'command' of type [com.virtusa.models.Emp] to request in view with name 'empeditform'
2019-09-17 10:43:41 DEBUG JstlView:374 - Added model object 'org.springframework.validation.BindingResult.command' of type [org.springframework.validation.BeanPropertyBindingResult] to request in view with name 'empeditform'
2019-09-17 10:43:41 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'requestDataValueProcessor'
2019-09-17 10:43:41 DEBUG JstlView:236 - Forwarding to resource [/WEB-INF/jsp/empeditform.jsp] in InternalResourceView 'empeditform'
2019-09-17 10:43:41 DEBUG DefaultListableBeanFactory:246 - Returning cached instance of singleton bean 'requestDataValueProcessor'
2019-09-17 10:43:41 DEBUG BeanUtils:441 - No property editor [intEditor] found for type int according to 'Editor' suffix convention
2019-09-17 10:43:41 DEBUG BeanUtils:441 - No property editor [java.lang.StringEditor] found for type java.lang.String according to 'Editor' suffix convention
2019-09-17 10:43:41 DEBUG BeanUtils:441 - No property editor [floatEditor] found for type float according to 'Editor' suffix convention
2019-09-17 10:43:41 DEBUG DispatcherServlet:983 - Successfully completed request
2019-09-17 10:43:41 DEBUG ExceptionTranslationFilter:115 - Chain processed normally
2019-09-17 10:43:41 DEBUG SecurityContextPersistenceFilter:97 - SecurityContextHolder now cleared, as request processing completed
